server{
    listen 80;
    server_name localhost;
}

upstream edge {
    server localhost:6019;
}

server {

    listen 443 ssl;
    #ssl on;
    if ($http_x_forwarded_proto != 'https') {
     return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log;
    charset     utf-8;
    client_max_body_size 4096M;

    location / {
        proxy_pass http://edge;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
